/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_fr.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    combos {
        compatible = "zmk,combos";

        System {
            bindings = <&to 1>;
            key-positions = <0 5>;
        };

        Parenthesis {
            bindings = <&kp FR_LEFT_PARENTHESIS>;
            key-positions = <18 19>;
            layers = <0>;
        };

        Brackets {
            bindings = <&kp FR_LEFT_BRACKET>;
            key-positions = <4 5>;
        };

        Brace {
            bindings = <&kp FR_LEFT_BRACE>;
            key-positions = <32 33>;
        };

        point {
            bindings = <&kp FR_PERIOD>;
            key-positions = <22 23>;
        };

        e_accent_aigue {
            bindings = <&kp FR_E_ACUTE>;
            key-positions = <2 3>;
        };

        e_accent_grave {
            bindings = <&kp FR_E_GRAVE>;
            key-positions = <3 4>;
        };

        a_accent {
            bindings = <&kp FR_A_GRAVE>;
            key-positions = <1 2>;
        };

        u_accent {
            bindings = <&kp FR_U_GRAVE>;
            key-positions = <9 10>;
        };

        c_cedillla {
            bindings = <&kp FR_C_CEDILLA>;
            key-positions = <31 32>;
        };

        to_default {
            bindings = <&to 0>;
            key-positions = <14 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp FR_A  &kp FR_Z  &kp FR_E   &kp FR_R      &kp FR_T         &kp LEFT_ALT    &kp RIGHT_CONTROL  &kp FR_Y     &kp FR_U      &kp FR_I          &kp FR_O      &kp FR_P            &kp FR_PERCENT
&kp TAB     &kp FR_Q  &kp FR_S  &kp FR_D   &kp FR_F      &kp FR_G         &kp LEFT_ARROW  &kp RIGHT_ARROW    &kp FR_H     &kp FR_J      &kp FR_K          &kp FR_L      &kp FR_M            &kp FR_CARET
&kp LSHFT   &kp FR_W  &kp FR_X  &kp FR_C   &kp FR_V      &kp FR_B                                            &kp FR_N     &kp FR_COMMA  &kp FR_SEMICOLON  &kp FR_COLON  &kp FR_EXCLAMATION  &kp FR_AT_SIGN
                                &kp LCTRL  &kp LEFT_GUI  &lt 3 BACKSPACE                                     &lt 2 SPACE  &kp ENTER     &kp RALT
            >;
        };

        System {
            display-name = "System";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&kp TAB    &kp N1        &kp N2           &kp N3        &kp N4        &kp N5          &kp LCTRL  &kp RCTRL  &kp N6    &kp N7    &kp N8     &kp N9     &kp N0  &kp BSPC
&kp LCTRL  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LALT   &kp RALT   &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &trans  &trans
&kp LSHFT  &bt BT_CLR    &rgb_ug RGB_TOG  &sys_reset    &bootloader   &studio_unlock                        &trans    &trans    &trans     &trans     &trans  &trans
                                          &kp LGUI      &trans        &kp SPACE                             &kp LGUI  &trans    &kp SPACE
            >;
        };

        Symbols {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&kp FR_AMPERSAND  &kp FR_LEFT_BRACE  &kp FR_LEFT_PARENTHESIS  &kp FR_RIGHT_PARENTHESIS  &kp FR_RIGHT_BRACE   &kp FR_DOUBLE_QUOTES  &kp FR_SQT    &kp RCTRL  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp FR_HASH       &kp FR_EQUAL       &kp FR_LEFT_BRACKET      &kp FR_RIGHT_BRACKET      &kp FR_UNDER         &kp RS(FR_QUESTION)   &kp FR_SLASH  &kp RALT   &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp FR_TILDE      &kp FR_LESS_THAN   &kp FR_PIPE              &kp FR_MINUS              &kp FR_GREATER_THAN  &kp FR_PLUS                                    &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                                              &kp LGUI                  &kp FR_BACKSLASH     &kp FR_PERIOD                                  &kp RET    &trans     &kp RALT
            >;
        };

        Numbers {
            display-name = "EXTRA 1";
            bindings = <
&none  &none  &none           &none           &none            &none  &none  &none      &kp FR_SLASH   &kp FR_N7  &kp FR_N8  &kp FR_N9  &none  &none
&none  &none  &none           &kp UP_ARROW    &none            &none  &none  &kp EQUAL  &kp FR_PLUS    &kp FR_N4  &kp FR_N5  &kp FR_N6  &none  &none
&none  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none                    &kp FR_MINUS   &kp FR_N1  &kp FR_N2  &kp FR_N3  &none  &none
                              &none           &none            &none                    &kp FR_PERIOD  &kp FR_N0  &none
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
